

<html>
  <head>
    <style type="text/css">
        a {
          color: blue;
        }
  
        html, body {
          margin: 0;
          padding: 0;
          background: #c5cedd;
          font-family: Helvetica, Arial, sans-serif;
          font-size: 13pt;
          text-align: justify;
          background-color: #ece7dd ;
        }  
        div#top {
        background-color: #b0b7c7;
        padding: 10px;
        color: rgb(199, 217, 228);
      }
      div#container {
        padding: 10px;
        text-align: justify;

      }
      h1{
        color: rgb(14, 13, 22);
      }
      
        </style>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Comaptible" content="IE=edge">
	  <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="bootstrap-5.3.0-dist/css/bootstrap.min.css"></script>
    <script type="text/javascript" src="bootstrap-5.3.0-dist/js/bootstrap.bundle.min.js"></script>

    <script src="https://code.jquery.com/jquery-3.2.1.js"></script>
    <link rel="stylesheet" type="text/css" href="ctfLanding.css">
    <title>CSLab Challenge</title>
  </head>

  <body>
    <div class="csec"></div>
    <header>
      <nav>
        <button class="pgTitle" type="button">CTF Challenge</button>
        <ul>
          <li><a class="active" href="index.html">Home</a></li>
          <li><a href="ctfLanding.html">Go to Challenge</a></li>
        </ul>
      </nav>
     
    </header>
    <hr class="hr" />
    <div class="svg-image">
      <img src="images/Icons/ctf.png" alt="svg">
    </div>
    <div class="container">

        <h1>How To Play</h1>
        <p>The entire CTF is split into separate tasks, each of which containing some number of flags. 
            You can play through the levels in any order you want; 
            more than anything else, the goal is to learn and have fun doing it. 
        </p>   
        <p>Once you enter a level, you're going to be searching for the flags, using every skill and tool in your arsenal. 
            </p>
        <p>
            Flags are placed in various locations -- they might be in a file, in the database, stuck into source code, or otherwise -- and your goal is to hunt them all down. Each flag looks something like 
            "^FLAG^37ae568362f9c3f5e5e293ee5324ba6769c$FLAG$", 
            so you'll know the instant you see one.
        </p>
    </div>
  <footer>
		<div class="footer-container">
			<div class="left-col">
				</br></br>
				<div class="quote">
					<p style="color: #d3ecf0">Cyber Security Self Study Platform</p>
				</div>
				<div class="logo"></div>
				<p class="rights-text">Copyright © 2021</p>
				<br><p><img src="images/icon/location.png">&nbsp;ITS, INS Valsura, Jamnagar, Gujarat-360115</p>
			</div>
			<div class="right-col">
				<div class="logo">
					<img src="images/extra/valsura.png">
					
				</div>
			</div>
		</div>
	</footer>
  </body>
</html>
