<!DOCTYPE html>
<html>
<head>
	<link rel="shortcut icon" type="png" href="images/icon/favicon.png">
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Comaptible" content="IE=edge">
	<title>CS Lab Module</title>
	<meta name="desciption" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="style.css">
	<script type="text/javascript" src="script.js"></script>
	<script src="https://code.jquery.com/jquery-3.2.1.js"></script>

	<!-- BS JavaScript -->
	<script type="text/javascript" src="bootstrap-4.3.1-dist/js/bootstrap.js"></script>
	<script>
		$(window).on('scroll', function(){
  			if($(window).scrollTop()){
  			  $('nav').addClass('black');
 			 }else {
 		   $('nav').removeClass('black');
 		 }
		})
	</script>
</head>
<body>

<!-- Navigation Bar -->
<header id="header">
    <nav>
        <ul>
            <li><a class="active" href="">Home</a></li>
            <li><a href="#course_section">Training Modules</a></li>
            <li><a href="#services_section">Assessments</a></li>
            <li><a href="#contactus_section">Feedback</a></li>
            <li><a class="get-started" href="login.html">Get Started</a></li>
        </ul>
        
    </nav>
    
    <div class="head-container">
        <div class="quote">
            <p>Web Based Attack</p>
        </div>
        <div class="svg-image">
            <img src="images/extra/web1.png" alt="svg">
        </div>
    </div>
</header>
<!--Style-->>

<style>
    .cbox1 {
	position: relative;
	width: 100%;
    padding-bottom: 8%;
	display: inline-flex;
	flex-wrap: wrap;
	justify-content: center;
}

.cbox1 .det1 {
	width: 250px;
	height: 80px;
	margin: 10px;
	background: #fff;
	cursor: pointer;
    justify-content: center;
}

.cbox1 .det1 a{
	justify-content: center;
	width: 250px;
	padding: 25px;
	border-radius: 15px;
	border: 1px solid #0b1b5b;
	font-size: 15px;
	color: #272529;
	font-family: 'Open Sans', sans-serif;
	text-decoration: none;
}
.container {
    justify-content: center;
	width: 100%;
	padding: 10px;
    padding-left: 20px;
    padding-right: 20px;
	border-radius: 50px;
	border: 1px solid #0b1b5b;
}
.post_content h2, .lang-ja .post_content h2 {
    font-size: 2.1rem;
    line-height: 3.7rem;
    padding-left: 20px;
    padding-right: 25px;
}

.post_content h2, .post_content h3, .post_content h4:not(.caption_title):not(.cta_title), .post_content h5, .post_content h6 {
    font-family: "neue-haas-grotesk-display",sans-serif !important;
    font-weight: 600;
    letter-spacing: 0;
}

h2 {
    position: relative;
    font-size: 7.7rem;
    line-height: 1.12;
    letter-spacing: .8rem;
    margin-bottom: 1rem;
    color: #292929;
    font-family: "Fatman-Light",sans-serif !important;
    font-weight: 400;
    line-height: 1;
    margin: 0;
    padding: 0;
}
.post_content h2::before, .lang-ja .post_content h2::before {
    content: "";
    width: 5px;
    background-color: #130c77;
    height: 2.0rem;
    display: inline-block;
    margin-right: 1rem;
    border-radius: 25%;
    padding: 1px;
}
.post_content p{
    padding-left: 25px;
    padding-right: 25px;
    font-size: medium;
}
</style>


<!-- Some Popular Subjects -->
<div class="title" id="course_section">
    <span>What is Web-Based Attack ?</span>
</div>
<br>
<p style="padding: 60px;font-size: 18px; text-align: center; background-color: rgb(186, 192, 212); margin: 15px;border-color: #0b1b5b; border-radius: 15px;"> 
    A web-based attack refers to malicious activities or techniques that target vulnerabilities and weaknesses in web applications, websites, or web servers. 
    These attacks exploit security gaps in the software or configurations of these online platforms, aiming to compromise data, gain unauthorized access, disrupt services, or execute malicious code.
    These attacks can lead to data breaches, unauthorized access to sensitive information, financial losses, and disruption of online services.
</p><br>

<div class="title" id="course_section">
    <span>Types of Web Based Attack ?</span>
</div>
<br>
<div class="course" >
    <center><div class="cbox1">
    <div class="det1"><a href="#course_section"><img src="">XSS</a></div>
    <div class="det1"><a href="#course_section"><img src="">Phising</a></div>
    <div class="det1"><a href="#course_section"><img src="">Vulnerability</a></div>
    <div class="det1"><a href="#course_section"><img src="">SQL Injection</a></div>
    </div></center>
</div>

<section class="post_content">
    <div class="container">
        <h2 id="before">What Is Cross-Site Scripting (XSS)?</h2>
        <br>
        <p>
            <strong>Cross-Site Scripting (XSS)</strong> is a code injection attack in which an adversary inserts 
            malicious code within a legitimate website. The code then launches as an infected script 
            in the user’s web browser, enabling the attacker to steal sensitive information or impersonate the user.
        </p>
        <br>
        <p>
            Web forums, message boards, blogs, and other websites that allow users to post their content are the most 
            susceptible to XSS attacks. Unless the input is reviewed, verified, and encoded by the web application, 
            any malicious script included in the code will automatically run by other users’ browsers. 
            This script can then access the user’s cookies, session tokens, or alternative sensitive information 
            retained by the browser and used on that site. It is even possible for these scripts to rewrite the infected 
            web page’s content in more advanced attacks.
        </p>
        <br>
        <br>
        <h2 id="before">How Does Cross Site Scripting Work?</h2>
        <br>
        <p>
            It is important to note that XSS attack’s mechanics will vary based on the type of attack being deployed. 
            That said, most attacks follow the same process:
        </p>
        <br>
        <p>
            <strong>1.</strong> The attacker identifies a place and method for which to inject malicious code into a web page. 
            For this to be possible, the website must allow users to add content to the page through comments, 
            posts, or contact fields.If the attacker has a defined target, they will employ social engineering tactics, 
            including phishing and spoofing techniques to encourage the user to visit the site in question. Otherwise, 
            the code is left for any user to discover.
        </p>
        <br>
        <p>
            <strong>2.</strong> The victim visits the website with the injected code. Their device will accept and execute the infected
            script because it considers it part of the source code from a trusted site. Given that the code is not 
            visible and most internet users do not understand common programming languages, such as JavaScript, 
            it is difficult for the average user to detect XSS attacks.    
        </p>
        <br>
    </div>

</section>

<br>
<br>
<!-- FOOTER -->
<footer>
    <div class="footer-container">
        <div class="left-col">
            </br></br>
            <div class="quote">
                <p style="color: #fff">Cyber Security Self Study Platform</p>
            </div>
            <div class="logo"></div>
            <p class="rights-text">Copyright © 2021</p>
            <br><p><img src="images/icon/location.png">&nbsp;ITS, INS Valsura, Jamnagar, Gujarat-360115</p>
        </div>
        <div class="right-col">
            <div class="logo">
                <img src="images/extra/valsura.png">
                
            </div>
        </div>
    </div>
</footer>

</body>
</html>
