<html><head>
    <title>Micro-CMS</title>
    <style>
        body {
            .quote {
                width: 600px;
            }
            .quote h4 {
                margin-top: 250px;
                color: rgba(12, 12, 12, 0.6);
                line-height: 20px;
                
            }
            
            background-color:rgba(199, 195, 195, 0.6);
            .ulist {
                list-style-type: none;
                margin-left: -35px;
            }
            .home {
                margin-top:200px;
            }
        }
    </style>
</head>
<body>
    <center>
        <div class="quote">
            <h4>Close yet too far</h4>
            <hr />
            <br>This is the home page of a suite which interacts with a mysql database. You may or may not find the hidden flag through this page so think about all the possibilities to attempt.<br>
        </div>
        <p>
            
        </p>
    </center>
    <br>
    <a class="home" href="../../../../ctfLanding.html">&lt;-- Go Home</a><br>
</body>
</html>