<html><head>
    <title>Micro-CMS</title>
    <style>
        body {
            .quote {
                width: 600px;
            }
            .quote h4 {
                margin-top: 250px;
                color: rgba(12, 12, 12, 0.6);
                line-height: 20px;
                
            }
            
            background-color:rgba(199, 195, 195, 0.6);
            .ulist {
                list-style-type: none;
                margin-left: -35px;
            }
            .home {
                margin-top:200px;
            }
        }
    </style>
</head>
<body>
    <center>
        <div class="quote">
            <h4>Index</h2>
            <hr />
            <br><br>
        </div>
        <ul class="ulist">
                <li><a href="page/01.html">Content 1</a></li>
                <li><a href="page/02.html">Content 2</a></li>
                <li><a href="page/04.html">Content 3</a></li>
                <li><a href="page/05.html">Content 4</a></li>
                <li><a href="page/06.html">Content 5</a></li>
        </ul>
    </center>
    <br>
    <a class="home" href="../../../../ctfLanding.html">&lt;-- Go Home</a><br>
</body>
</html>